.grid-container{
    margin:20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: dense;
}
.grid-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.grid-item img{
             max-width: 100%;
             height: auto;
            object-fit: cover;
            aspect-ratio: 16/9;
            object-position: center;
            max-height: 200px;
            transition: 400ms transform ease-in-out;
            overflow: hidden;
}

.grid-item img:hover{
    cursor: pointer;
    transform: scale(1.025);
}