
:root{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}




.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  
}


.Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
  margin-top: 30px;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}
.homePage{
  margin-top: 5rem;
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  height: auto;
  gap: 10px;
} 
.title{
  background-color: azure;
  width: 50%;
  height: 10rem;
  text-align: center;
  margin-top: 10px;
}
.intro{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  background-color: azure;
  padding: 10px;
  height: 10rem;
  width: 40%;
} 

.user-profile-picture:hover{
cursor: pointer;
transform: scale(1.02);
}
.profile-picture{
  display: flex;
  flex-direction: column;
  gap:1rem;
  justify-content: center;
  align-items: center;
}

.profile-picture img{
  display: block;
  border-radius: 2rem;
  max-width: 45%;
  max-height: 60%;


}

.btn-group{
  display: flex;
 gap: 20px;
 margin-top: 10px;
}
.users-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-gap: 10px;
    margin-top: .5rem;
}
.user-card{
  background-color: #F5F5DC;
  transition: 0.5 s ease-in;
}
.user-card:hover{
  transform: scale(1.02);
}
.back-drop{
  position: fixed;
  top:0;
  left: 0; 
  background: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}







.post-wrapper {

margin: 0 auto;

width: 95%;
max-width: 900px;

}
.close-button {
position: absolute;
top: 0;
right: 0;
padding: 1px;
background-color: #fff;
border: none;
font-size: 14px;
cursor: pointer;
}
.close-button:hover{
  background-color: #f2f2f2;
}

.post{
background-color: #ffffff;
display: flex;
max-width: 900px;
width: 100%;

}

.post-header {
  padding: .5rem;
display: flex;
align-items: center;
}

.post-header img {
  
width: 40px;
height: 40px;
border-radius: 50%;
margin-right: 10px;
}

.post-info h3 {
margin: 0;
}

.date{
margin: 0;
font-size: 12px;
color: #888888;
}

.main{
  min-width: 50% ;
}
.main img{

  display:block;
  max-width: 100%;
  width: 450px;
  height: auto;
  
  
}
.aside{

  flex-grow: 1;
  min-width: 50%;
}
.aside hr{
  margin: 0;
}
.action-btn{
  display: flex;
  gap: 1px;
  margin-top: 1px;
}
.post-content{
  padding: 0 .5rem;
  
}
.post-content p{
  overflow: hidden;
}

.profile-info{
display: flex;
gap:3px;


}
.profile-info p:hover{
  cursor: pointer;
  transform: scale(1.02);
}

.profile-info b{
  margin: 0 1px;
}


.follow-btn{
  display: flex;
  justify-content: flex-start;
  gap: 3px;
  align-items: center;
}
.follow-btn h5{
  white-space: nowrap;
}
.follow-btn h5:hover{
  text-decoration: underline;
}





.error{
  color: red;
  font-size: 18px;
}



.image-upload-btn{

  background-color: indigo;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  font-weight: 500;

}
.read-more-btn{
  outline: none;
  background: transparent;
  border: none;
  cursor: pointer;
}

@media screen and (max-width:720px) {
  
  .homePage{
    flex-direction: column;
  }
  .title{
    width: 90%;
  }
  .intro{
    width: 90%;
  }

.back-drop{
  align-items: stretch;
}
.post-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   position: relative;


}


 
.post{
  flex-direction: column-reverse;
}
.main{
  width: 100%;
  height: 100%;

}
.main img{
  margin: 0 auto;

}

.profile-picture img{
  max-width: 80%;
}

}